<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2BY-6Q-ApB">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Page View Controller-->
        <scene sceneID="AIs-i8-NOq">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="2BY-6Q-ApB" customClass="PageViewController" customModule="weatherGift" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l5C-Yb-KpN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-789" y="-672"/>
        </scene>
        <!--Location Detail View Controller-->
        <scene sceneID="UXc-fk-Cid">
            <objects>
                <viewController storyboardIdentifier="LocationDetailViewController" id="G5X-Ow-hE2" customClass="LocationDetailViewController" customModule="weatherGift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kBo-Et-Vc1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eec-Li-Cax">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ODc-MT-WwH"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="About" id="VaV-0B-eNd"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="TMl-zp-OtQ"/>
                                    <barButtonItem title="Item" image="list.bullet" catalog="system" id="e9K-VJ-4LN">
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" id="Gfd-LE-RRO"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eo5-jP-htt">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="225"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bloomsday, Feb 24, 2022" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ipt-k7-l1b">
                                        <rect key="frame" x="112" y="8" width="200" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="199°" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="KMQ-k4-mfQ">
                                        <rect key="frame" x="112" y="52" width="200" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="120"/>
                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Narnia" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTY-fJ-p5P">
                                        <rect key="frame" x="112" y="33" width="200" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cloudy with a chance of meatballs" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YLo-4g-KiK">
                                        <rect key="frame" x="112" y="169" width="200" height="56"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sun.max" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="UtM-vS-3he">
                                        <rect key="frame" x="0.0" y="0.0" width="113" height="225"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="225" id="c4y-am-rAO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KjC-hz-Ldh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Eec-Li-Cax" firstAttribute="bottom" secondItem="KjC-hz-Ldh" secondAttribute="bottom" id="5Yi-wV-BdZ"/>
                            <constraint firstItem="KjC-hz-Ldh" firstAttribute="trailing" secondItem="Eo5-jP-htt" secondAttribute="trailing" id="8rv-Lb-9DQ"/>
                            <constraint firstItem="Eo5-jP-htt" firstAttribute="leading" secondItem="KjC-hz-Ldh" secondAttribute="leading" id="GKM-Ey-sWk"/>
                            <constraint firstItem="Eec-Li-Cax" firstAttribute="leading" secondItem="KjC-hz-Ldh" secondAttribute="leading" id="NMu-ff-QE0"/>
                            <constraint firstItem="Eo5-jP-htt" firstAttribute="top" secondItem="KjC-hz-Ldh" secondAttribute="top" id="Qsc-lp-shg"/>
                            <constraint firstItem="Eec-Li-Cax" firstAttribute="trailing" secondItem="KjC-hz-Ldh" secondAttribute="trailing" id="mG0-VT-5Gp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="Ipt-k7-l1b" id="MW9-d8-XaJ"/>
                        <outlet property="imageView" destination="UtM-vS-3he" id="grs-Es-Xr6"/>
                        <outlet property="placeLabel" destination="cTY-fJ-p5P" id="jEM-XQ-ipE"/>
                        <outlet property="summaryLabel" destination="YLo-4g-KiK" id="aqw-dt-2Wo"/>
                        <outlet property="tempLabel" destination="KMQ-k4-mfQ" id="CgH-fu-1k1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BCG-Id-rAB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-789.375" y="2.112676056338028"/>
        </scene>
        <!--Location List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LocationListViewController" customModule="weatherGift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BJM-H9-GdI">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="1Qp-wD-JY6"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Edit" id="RP3-NV-Pu5">
                                        <connections>
                                            <action selector="editButtonPressed:" destination="BYZ-38-t0r" id="005-bL-Auk"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="0sG-Kg-aGX"/>
                                    <barButtonItem title="Add Location" id="aQm-Nq-5Q6">
                                        <connections>
                                            <action selector="addButtonPressed:" destination="BYZ-38-t0r" id="Hs9-zk-dje"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="GLp-eQ-z53">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" textLabel="YRv-Tu-gFe" detailTextLabel="IYU-Kf-6oa" style="IBUITableViewCellStyleSubtitle" id="D5v-fr-aZ8">
                                        <rect key="frame" x="0.0" y="50" width="320" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D5v-fr-aZ8" id="gug-2i-PBw">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YRv-Tu-gFe">
                                                    <rect key="frame" x="16" y="6" width="25" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IYU-Kf-6oa">
                                                    <rect key="frame" x="16" y="22.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="CdO-QJ-JhD" kind="unwind" unwindAction="unwindFromLocationListViewControllerWithSegue:" id="8FY-wH-6It"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GLp-eQ-z53" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2OC-p0-MnY"/>
                            <constraint firstItem="BJM-H9-GdI" firstAttribute="top" secondItem="GLp-eQ-z53" secondAttribute="bottom" id="9Cg-ps-Y3t"/>
                            <constraint firstItem="GLp-eQ-z53" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="H8Y-Zb-7k3"/>
                            <constraint firstItem="GLp-eQ-z53" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="JLO-56-u2m"/>
                            <constraint firstItem="BJM-H9-GdI" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cJu-bq-wU0"/>
                            <constraint firstItem="BJM-H9-GdI" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="wee-ze-3gs"/>
                            <constraint firstItem="BJM-H9-GdI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="x18-PW-IXC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addBarButton" destination="aQm-Nq-5Q6" id="VL2-2o-7nh"/>
                        <outlet property="editBarButton" destination="RP3-NV-Pu5" id="KYY-hu-veY"/>
                        <outlet property="tableView" destination="GLp-eQ-z53" id="yA3-DY-y5b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="CdO-QJ-JhD" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="20.625" y="3.1690140845070425"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.bullet" catalog="system" width="128" height="87"/>
        <image name="sun.max" catalog="system" width="128" height="125"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
